APP_ENV=testing
APP_URL=http://starterkit-v2.test
APP_KEY=base64:3r1mYWG5wLMahlHGsrx+h3mrQuVUlSXKBraCp2/W5dM=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=starterkit_v2_testing
DB_USERNAME=selase
DB_PASSWORD=root
SESSION_DOMAIN=starterkit-v2.test
